# sendbird-uikit-sample-android-jetpack-compose

./: CHANGELOG.md  README.md  build.gradle.kts  catalog-info.yaml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit-compose-sample/: build.gradle.kts  google-services.json
uikit-compose-sample/src/main/: AndroidManifest.xml
uikit-compose-sample/src/main/java/com/sendbird/uikit/compose/sample/: BaseApplication.kt  MainActivity.kt  SendbirdUikitApp.kt
uikit-compose-sample/src/main/java/com/sendbird/uikit/compose/sample/channels/: TabbedChannelsScreen.kt
uikit-compose-sample/src/main/java/com/sendbird/uikit/compose/sample/fcm/: MyFirebaseMessagingService.kt
uikit-compose-sample/src/main/java/com/sendbird/uikit/compose/sample/login/: LoginScreen.kt
uikit-compose-sample/src/main/java/com/sendbird/uikit/compose/sample/pref/: SendbirdUikitPref.kt
uikit-compose-sample/src/main/res/values/: strings.xml  themes.xml
